VITE_SERVER_INN_REQUIRED = true
VITE_SERVER_PHONE_REQUIRED = false
VITE_SERVER_SHOW_ORDER_ERROR = true

VITE_SERVER_BRANCH_ID = 1139

VITE_SERVER_SERVER_HOST = 10.10.111.52
VITE_SERVER_SERVER_PORT = 3001
