VITE_SERVER_INN_REQUIRED = false
VITE_SERVER_PHONE_REQUIRED = false
VITE_SERVER_SHOW_ORDER_ERROR = false

VITE_SERVER_IIN_VALID = true

VITE_SERVER_SLIDE = true
VITE_SERVER_IDLE_TIMER = 3000


VITE_SERVER_BRANCH_ID = 6058

VITE_SERVER_SERVER_HOST = 10.10.111.83
VITE_SERVER_SERVER_PORT = 3000
            