VITE_SERVER_INN_REQUIRED = false
VITE_SERVER_PHONE_REQUIRED = false
VITE_SERVER_SHOW_ORDER_ERROR = false

VITE_SERVER_IIN_VALID = true

VITE_SERVER_SLIDE = true
VITE_SERVER_IDLE_TIMER = 3000


VITE_SERVER_BRANCH_ID = 11229
VITE_SERVER_QR_URL =  https://visionary-crepe-9cbbf3.netlify.app

VITE_SERVER_QR_IDLETIME = 30000
VITE_SERVER_PRINT_IDLETIME = 24000
VITE_SERVER_SHOW_RATING_CODE = true


VITE_SERVER_SERVER_HOST = 10.10.111.83
VITE_SERVER_SERVER_PORT = 3000
            